<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditeNoteActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:layout_below="@+id/toolbaredit"
        android:id="@+id/input_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textImeMultiLine"
        android:hint="
        Skuy nulis...."
        android:gravity="top"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:ems="10"
        android:layout_gravity="top"/>
</RelativeLayout>